{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@mkh/shared": "workspace:*",
    "@mkh/database": "workspace:*",
    "@mkh/security": "workspace:*",
    "@mkh/connectors": "workspace:*",
    "@mkh/memory": "workspace:*",
    "@mkh/notifications": "workspace:*",
    "@mkh/ai-engine": "workspace:*",
    "@mkh/scheduler": "workspace:*",
    "@mkh/integrations": "workspace:*",
    "next": "14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13"
  }
}
